# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/requisition_service_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="b6cc6e8c326e504631be4c8c92b1c5bff07e389c4eaabc1514a98069e6c7f192"
ISS="requisition_service"
ALGORITHM="HS256"
CORS_ALLOW_ORIGIN="http://localhost"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,OPTIONS,DELETE"
CORS_ALLOW_HEADERS="Content-Type,Accept,Auth-Token"