# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/ninenine-delta-development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="bccb557f4f4dd7c69728e09a29d9095e47db1453a130b9adf9729d23dd402dd8"
ISS="requisition_service"
ALGORITHM="HS256"
CORS_ALLOW_ORIGIN="http://localhost"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,OPTIONS,DELETE"
CORS_ALLOW_HEADERS="Content-Type,Accept,Auth-Token"